---
---
    
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap')

html, body
    margin: 0 0 0 0
    padding: 0 0 0 0
    font-family: Roboto, sans-serif

header
    background-image: linear-gradient(to right, #fdffcc, #ccffdc, #cdecff, #ffc0c7)

    table
        margin-left: 15pt
        float: left

        td
            vertical-align: middle
            padding-right: 15pt

            h1
                font-family: 'Bebas Neue', sans-serif
                font-size: 30pt
                font-weight: normal

                a
                    color: black
                    text-decoration: none

                a:hover
                    text-decoration: underline
                    text-underline-offset: 0.3em

            p
                font-family: 'Bebas Neue', sans-serif
                font-size: 15pt
                font-weight: normal

    nav
        margin-top: 22pt
        float: right
        
        ul
            list-style-type: none

            li
                float: left
                padding-right: 10pt

                p
                    font-family: 'Roboto', sans-serif
                    font-size: 14pt
                    font-weight: normal

    hr
        clear: both

main, article
    clear: both

    margin-left: 5%
    margin-right: 5%
    padding-top: 5pt
    width: 90%

    font-family: Crimson Pro, serif
    font-size: 14pt
    font-weight: normal

    h1
        margin-bottom: 0pt
        font-size: 25pt
        font-weight: bold

    h2
        font-size: 20pt
        font-weight: bold

    h3
        font-size: 18pt
        font-weight: bold

    p, li
        line-height: 1.4em

        .date
            margin-top: 5pt
            margin-bottom: 15pt
        
        a
            text-decoration: underline
            text-underline-offset: 0.3em

    a
        color: black
        text-decoration: none

    a:hover
        text-decoration: underline
        text-underline-offset: 0.3em

footer
    clear: both
    margin-top: 25pt
    padding: 10pt 20pt 10pt 20pt
    background-color: #dfe6e9

    p
        text-align: center
        font-size: 10pt